# FitHeAndroid1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fithe/login/loginandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fithe/fragment/: NaviMainActivity.java  PagerAdapter.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  Tab_Write_Form.java
app/src/main/java/com/fithe/login/: LoadingActivity.java  LoginActivity.java  MailActivity.java  PhoneAuthActivity.java  logoutActivity.java  regActivity.java  testActivity.java
app/src/main/java/com/fithe/login/common/: HttpClient.java  MapTask.java  Users.java  Web.java
app/src/main/java/com/fithe/login/mail/: GMailSender.java  SendMail.java
app/src/main/res/drawable/: ic_baseline_logout_24.xml  ic_loading.xml  my_btn.xml  my_btn2.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: aaaaa.xml  activity_home.xml  activity_loading.xml  activity_logout.xml  activity_mail.xml  activity_main.xml  activity_phone_auth.xml  activity_reg.xml  app_bar_main.xml  calendarview.xml  content_main.xml  nav_header_main.xml  tab_fragment_2.xml  tab_fragment_3.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottomnavi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fithe/login/loginandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
